DEBUG_MODE=true

SERVER_FQDN=server.local
TLS_LISTEN_PORT=4501

CERTIFICATE_REGISTER_EMAIL=perjuryman@perjuryman.org

ROOT_CERTIFICATE_NAME=ca.pem
ROOT_CERTIFICATE_PRIVATEKEY_NAME=ca.key
SERVER_CERTIFICATE_NAME=server.local.pem
SERVER_CERTIFICATE_PRIVATEKEY_NAME=server.local.key
